<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kausar/style.css">
    <title>my first website</title>
</head>
<body>
    <div class="kam">
        <p>
            Lorem <span style="color:aqua; "><strong>kasuar ahammed</strong></span>ipsum dolor sit amet consectetur adipisicing elit. Totam architecto delectus in amet, aliquid eum voluptatibus placeat similique cupiditate perspiciatis tenetur illo, sed harum nemo aperiam quasi quo vitae fugiat consectetur optio pariatur repudiandae eveniet. Nihil non sapiente magnam tenetur?
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto delectus in amet, aliquid eum voluptatibus placeat similique cupiditate perspiciatis tenetur illo, sed harum nemo aperiam quasi quo vitae fugiat consectetur optio pariatur repudiandae eveniet. Nihil non sapiente magnam tenetur?
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto delectus in amet, aliquid eum voluptatibus placeat similique cupiditate perspiciatis tenetur illo, sed harum nemo aperiam quasi quo vitae fugiat consectetur optio pariatur repudiandae eveniet. Nihil non sapiente magnam tenetur?
        </p>
    </div>
    <div>
        <h3>code commit </h3>\
        <ol>
            <li>git add .</li>
            <li>git commit -m"added the second time"</li>
            <li>git push </li>
        </ol>
    </div>
</body>
</html>